.head{
    display: flex;
    flex-direction: row;
}
.userImage{
    margin: 10px;
}
.userInfo{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.userName{
    display: flex;
    flex-direction: row;
}
.userState{
    margin-left: 15px;
}
.infoTag{
    float: right;
    margin-top: 20px;
    margin-left: 100px;
}